spring.application.name=ChatServerCapstone
spring.data.mongodb.uri=mongodb://localhost:27017/chat
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration
